spring.application.name=food_truck-spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/projectwork
spring.datasource.username=foodtruck
spring.datasource.password=gruppo1
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Sql Data Definition
#crea automaticamente le tabelle se non esistono
#ATTENZIONE!: CANCELLA I DATI ESISTENTI!!!
spring.jpa.hibernate.ddl-auto=update

## LOGGING
logging.level.web=debug

spring.jpa.show-sql=true
#To beautify or pretty-print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true