<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Pannello di Controllo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"  crossorigin="anonymous">

<style>


.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.text-decoration-none {
  text-decoration: none !important; }

.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important; }

.text-reset {
  color: inherit !important; }

.visible {
  visibility: visible !important; }

.invisible {
  visibility: hidden !important; }

@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  a:not(.btn) {
    text-decoration: underline; }
  abbr[title]::after {
    content: " (" attr(title) ")"; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #adb5bd;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  @page {
    size: a3; }
  body {
    min-width: 992px !important; }
  .container {
    min-width: 992px !important; }
  .navbar {
    display: none; }
  .badge {
    border: 1px solid #000; }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #fff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6 !important; }
  .table-dark {
    color: inherit; }
    .table-dark th,
    .table-dark td,
    .table-dark thead th,
    .table-dark tbody + tbody {
      border-color: #dee2e6; }
  .table .thead-dark th {
    color: inherit;
    border-color: #dee2e6; } }

body {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: normal;
  background: #fafafa;
  color: gray; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #3445b4; }
  a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

button {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  button:hover, button:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif;
  color: #000; }

.ftco-section {
  padding: 7em 0; }

.ftco-no-pt {
  padding-top: 0; }

.ftco-no-pb {
  padding-bottom: 0; }

.heading-section {
  font-size: 28px;
  color: #000; }
  .heading-section small {
    font-size: 18px; }

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.wrapper {
  width: 100%; }

#sidebar {
  min-width: 270px;
  max-width: 270px;
  background: #3445b4;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative; }
  #sidebar .h6 {
    color: #fff; }
  #sidebar.active {
    margin-left: -270px; }
  #sidebar h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px; }
    #sidebar h1 .logo {
      color: #fff; }
      #sidebar h1 .logo span {
        font-size: 14px;
        color: #44bef1;
        display: block; }
  #sidebar ul.components {
    padding: 0; }
  #sidebar ul li {
    font-size: 16px; }
    #sidebar ul li > ul {
      margin-left: 10px; }
      #sidebar ul li > ul li {
        font-size: 14px; }
    #sidebar ul li a {
      padding: 10px 0;
      display: block;
      color: rgba(255, 255, 255, 0.6);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
      #sidebar ul li a span {
        color: #44bef1; }
      #sidebar ul li a:hover {
        color: #fff; }
    #sidebar ul li.active > a {
      background: transparent;
      color: #fff; }
  @media (max-width: 991.98px) {
    #sidebar {
      margin-left: -270px; }
      #sidebar.active {
        margin-left: 0; } }
  #sidebar .custom-menu {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 0;
    margin-right: -20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      #sidebar .custom-menu {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
    #sidebar .custom-menu .btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: relative; }
      #sidebar .custom-menu .btn i {
        margin-right: -40px;
        font-size: 14px; }
      #sidebar .custom-menu .btn.btn-primary {
        background: transparent;
        border-color: transparent; }
        #sidebar .custom-menu .btn.btn-primary:after {
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          background: #3445b4;
          border-radius: 10px; }
        #sidebar .custom-menu .btn.btn-primary:hover, #sidebar .custom-menu .btn.btn-primary:focus {
          background: transparent !important;
          border-color: transparent !important; }

a[data-toggle="collapse"] {
  position: relative; }

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none; } }

#content {
  width: 100%;
  padding: 0;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.btn.btn-primary {
  background: #3445b4;
  border-color: #3445b4; }
  .btn.btn-primary:hover, .btn.btn-primary:focus {
    background: #3445b4 !important;
    border-color: #3445b4 !important; }

.footer p {
  color: rgba(255, 255, 255, 0.5); }

.form-control {
  height: 40px !important;
  background: #fff;
  color: #000;
  font-size: 13px;
  border-radius: 4px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: transparent; }
  .form-control:focus, .form-control:active {
    border-color: #000; }
  .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.5); }
  .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.5); }
  .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, 0.5); }
  .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.5); }

.subscribe-form .form-control {
  background: #3b4ec6; }
  
  a{
	  text-decoration: none;
  }

</style>

</head>

<body>


		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
			
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">TruckWaY <span>Pannello Amministratore</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="/home"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
	              <a href="/utenti"><span class="fa fa-user mr-3"></span> Lista Utenti</a>
	          </li>
	          <li>
              <a href="/marchi"><span class="fa fa-briefcase mr-3"></span> Lista Marchi</a>
	          </li>
	          <li>
              <a href="/trucks"><span class="fa-solid fa-truck"></span> Lista Trucks</a>
	          </li>
	          <li>
              <a href="/ordini"><span class="fa fa-sticky-note mr-3"></span> Lista Ordini</a>
	          </li>
	        </ul>

<!-- 
          <form action="/logout" method="POST">
            <input type="submit" class="btn btn-danger" value="Logout">
            </form> -->
            <a href="http://127.0.0.1:5500/ProjectWork/index.html" class="btn btn-danger">Sito Web</a>
	    

	  

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
		  <h1>Home</h1><hr style="color: #3545B4; ">
      <div class="container-fluid" style="margin: 0; padding: 0;">
       	<div class="row gap-5 d-flex justify-content-center">
			   <a href="/utenti" class="col-3">
       	<div class="card m-1 bg-primary">
			   <!-- 1 -->
			  <div class="card-body d-flex justify-content-around">
				  <div class="description">
			    <h1 class="card-title text-white numeroUtenti" style="font-size: 4rem;"></h5>
			    <h6 class="card-subtitle mb-2 text-white">Utenti</h6>			  
				  </div>
					<div style="width: 120px; height: 120px;">
							  
					<img src="./img/user.png" style="width: 100%; height: 100%; object-fit: cover;">
						  </div>
			   
			  </div>
		</div>
		</a>
			 <!-- 2 -->
		 <a href="/marchi" class="col-3">
       	<div class="card m-1 bg-primary " >
			   <!-- 1 -->
			  <div class="card-body d-flex justify-content-around">
				  <div class="description">
			    <h1 class="card-title text-white numeroMarchi" style="font-size: 4rem;"></h5>
			    <h6 class="card-subtitle mb-2 text-white">Marchi</h6>			  
				  </div>
				  		<div style="width: 120px; height: 120px;">
							  
					<img src="./img/user.png" style="width: 100%; height: 100%; object-fit: cover;">
						  </div>
			   
			  </div>
		</div>
		</a>
			  <!-- 3 -->
		 <a href="/trucks" class="col-3">
       	<div class="card m-1 bg-primary">
			   <!-- 1 -->
			  <div class="card-body d-flex justify-content-around">
				  <div class="description">
			    <h1 class="card-title text-white numeroTrucks" style="font-size: 4rem;"></h5>
			    <h6 class="card-subtitle mb-2 text-white">Trucks</h6>			  
				  </div>
					<div style="width: 120px; height: 120px;">
							  
					<img src="./img/truck.png" style="width: 100%; height: 100%; object-fit: cover;">
						  </div>
			   
			  </div>
		</div>
		</a>
		
			</div>
      <hr style="color: #3545B4;">
        <!--todo torta grafico-->
        <div class="row gap-5">
          <canvas id="myChart" style=" display: block; height: 400px !important; width: 1200px !important;" ></canvas>
        </div>
        <!--todo fine torta grafico-->
      </div>
			</div>
			  
	   </div>
       	
      </div>
		</div>

  


	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>

      
      // fetch per marchio e ordine 
     let urlMarchi= "http://localhost:8080/api/marchi/nomeMarchi";
     fetch(urlMarchi)
     .then(data=>{
      return data.json()
      .then(post=>{
        console.log(post);
        post.forEach(element => {
          let marchi=element.nomeMarchio;
          let totaleOrdini=element.totaleOrdini;
          let numeroOrdine=element.ordini;
          // console.log(marchi);
          // console.log(totaleOrdini);
          // console.log(numeroOrdine);
          //funzione
          const marchiData=datiTorta(post);
          

          //grafico a torta
          new Chart("myChart", {
        type: "doughnut",
        data: {
          labels: marchiData.xValues,
          datasets: [{
            backgroundColor: marchiData.barColors,
            data: marchiData.yValues
          }]
        },
        options: {
          title: {
            display: true,
            text: "Marchi - Totale Ordini"
          }
        }
      });
          
          
        });
        
      })
    })
    function datiTorta(post) {
      
      var xValues = [];
      var yValues = [];
      var barColors = [
        "#b91d47",
        "#00aba9",
        "#2b5797",
        "#e8c3b9",
        "#1e7145",
        "#ff7144",
        "#e1e1e1",
        "#ff0044"
      ];
      

const groupedByCity = post.reduce((acc, { nomeMarchio, totaleOrdini }) => {
  acc[nomeMarchio] = (acc[nomeMarchio] || 0) + totaleOrdini;
  return acc;
}, {});

const result = Object.entries(groupedByCity).map(([nomeMarchio, sum]) => ({ nomeMarchio, sum }));
console.log(result,"totale");


      result.forEach(element => {
        xValues.push(element.nomeMarchio);
        console.log(xValues);
        yValues.push(element.sum.toFixed(2));
        console.log(yValues);
      });
      return {xValues,yValues,barColors}
    }
    
      
      
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
        <script>
			let ElNumeroUtenti = document.querySelector(".numeroUtenti");
			let ElNumeroMarchi = document.querySelector(".numeroMarchi");
			let ElNumeroTrucks = document.querySelector(".numeroTrucks");
			
			
			const API_UTENTI = 'http://localhost:8080/api/utenti';
			const API_MARCHI = 'http://localhost:8080/api/marchi';
			const API_TRUCKS = 'http://localhost:8080/api/foodtrucks/trucks';
			
			
			
			fetch(API_UTENTI)
				   .then(res => res.json())
				   .then(data => {
				    //console.log(data);
				    ElNumeroUtenti.innerHTML = data.length;
    			});
    			
    			
			
			fetch(API_MARCHI)
				   .then(res => res.json())
				   .then(data => {
				   //console.log(data);
				    ElNumeroMarchi.innerHTML = data.length;
    			});
    			
    			
    			fetch(API_TRUCKS)
				   .then(res => res.json())
				   .then(data => {
				    //console.log(data);
				    ElNumeroTrucks.innerHTML = data.length;
    			});
			
		</script>
</body>

</html>